<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ServiceSuggestActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/suggest_mg1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/suggest_mg2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintWidth_percent="0.0763"
        app:layout_constraintTop_toBottomOf="@id/suggest_mg1"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/suggest_mg2_2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintWidth_percent="0.0763"
        app:layout_constraintTop_toBottomOf="@id/suggest_mg1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/btn_suggest_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toBottomOf="@id/suggest_mg1"
        app:layout_constraintStart_toEndOf="@id/suggest_mg2"/>

    <View
        android:id="@+id/suggest_mg3"
        android:layout_width="0dp"
        android:layout_height="5dp"
        app:layout_constraintWidth_percent="0.033"
        app:layout_constraintStart_toEndOf="@id/btn_suggest_back"
        app:layout_constraintTop_toBottomOf="@id/suggest_mg1"/>

    <TextView
        android:id="@+id/tv_suggest_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/btn_suggest_back"
        app:layout_constraintBottom_toBottomOf="@id/btn_suggest_back"
        app:layout_constraintStart_toEndOf="@id/suggest_mg3"
        android:text="제휴 건의함"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="20sp"/>

    <View
        android:id="@+id/suggest_mg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.0617"
        app:layout_constraintTop_toBottomOf="@id/tv_suggest_service"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_suggest"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggest_mg4"
        app:layout_constraintStart_toEndOf="@id/suggest_mg2"
        app:layout_constraintEnd_toStartOf="@id/suggest_mg2_2">

        <Spinner
            android:id="@+id/spinner_target"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:background="@drawable/bg_suggest_spinner"
            app:layout_constraintWidth_percent="0.6985"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/assu_font_sub"
            android:text="건의대상"
            app:layout_constraintTop_toTopOf="@id/spinner_target"
            app:layout_constraintBottom_toBottomOf="@id/spinner_target"
            app:layout_constraintStart_toStartOf="@id/cl_suggest"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>