<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="20dp"
        >

        <ImageView
            android:id="@+id/view_item_review_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_review_store_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/view_review_item_mg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="15:173" />

        <View
            android:id="@+id/view_review_item_mg2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="15:173" />

        <TextView
            android:id="@+id/tv_review_item_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IT대학 재학생"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="17sp"
            android:textColor="@color/assu_font_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_review_item_mg1"
            android:layout_marginTop="15dp"
            />

        <LinearLayout
            android:id="@+id/ll_review_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view_review_item_mg1"
            app:layout_constraintTop_toBottomOf="@id/tv_review_item_student"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_review_store_star1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_item_star_selected"/>

            <ImageView
                android:id="@+id/iv_review_store_star2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_item_star_selected"/>

            <ImageView
                android:id="@+id/iv_review_store_star3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_item_star_selected"/>

            <ImageView
                android:id="@+id/iv_review_store_star4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_item_star_unselected"/>

            <ImageView
                android:id="@+id/iv_review_store_star5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location_item_star_unselected"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_review_item_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/assu_font_main"
            android:text="사장님이 너무 친절하세요! 제휴 이벤트 좋았어요!!! 파인애플샤베트 정말 술안주로 최고입니다"
            app:layout_constraintTop_toBottomOf="@id/ll_review_item_star"
            app:layout_constraintStart_toEndOf="@id/view_review_item_mg1"
            app:layout_constraintEnd_toStartOf="@id/view_review_item_mg2"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_review_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/assu_font_sub"
            android:text="작성일 | 2025-03-15 18:36"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/view_review_item_mg1"
            app:layout_constraintEnd_toStartOf="@id/view_review_item_mg2"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>