<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="건의대상 선택"
    android:paddingVertical="15dp"
    android:textSize="17sp"
    android:textColor="@color/assu_font_main"
    android:background="@drawable/bg_suggest_spinner"
    android:paddingStart="15dp"/>


</layout>